apiVersion: v2
name: image-builder
description: A Helm chart for KubeVirt VM Image Builder

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: kubevirt-vm
    version: 0.1.0
    repository: file://../../../charts/kubevirt-vm
